app/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web project</title>
    <link rel="stylesheet" href="libs/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/common.min.css">
  </head>
  <body class="body">
    <div class="site">
      <header class="site__header header">
        <div class="container-fluid">
          <div class="row">
            <div class="col-xs-10 col-sm-6 col-lg-3">
              <div class="header__col">
                <div class="header__phone text-center">
                  <div class="top-phone top-phone_view_theme"><i class="fa fa-mobile" aria-hidden="true"></i>+7 (495) 777-77-77</div>
                </div>
              </div>
            </div>
            <div class="hidden-xs hidden-sm hidden-md col-lg-6" id="navigation__box">
              <div class="header__col">
                <div class="header__navigation">
                  <nav class="navigation" id="navigation">
                    <ul class="navigation__list navigation__hidden" id="navigation__list">
                      <li><a href="#">Главная</a></li>
                      <li><a href="#">О компании</a></li>
                      <li><a href="#">Каталог</a></li>
                      <li><a href="#">Отзывы</a></li>
                      <li><a href="#">Контакты</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="hidden-xs col-sm-5 col-lg-3">
              <div class="header__col">
                <div class="header__email text-center">
                  <div class="top-phone top-phone_view_theme"><i class="fa fa-envelope-o" aria-hidden="true"></i>mail@mail.ru</div>
                </div>
              </div>
            </div>
            <div class="col-xs-2 col-sm-1 hidden-lg" id="hamburger__box">
              <div class="header__col">
                <div class="header__hamburger text-right">
                  <div class="hamburger" id="hamburger">
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                    <div class="hamburger__item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="site__content content">
        <div class="conteiner">
          <div class="hidden-xs col-sm-4 col-md-3 col-lg-3">
            <aside class="section sidebar">
              <form class="sidebar__filter filter" method="post">
                <div class="filter__title">Теплицы</div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="cat[]" value="belorusochka" onchange="this.form.submit()"></span><span class="filter__label">Белорусочка</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="cat[]" value="belorusochka" onchange="this.form.submit()"></span><span class="filter__label">Белорусочка Усиленная</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="cat[]" value="belorusochka" onchange="this.form.submit()"></span><span class="filter__label">Белорусочка Монолит</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="cat[]" value="belorusochka" onchange="this.form.submit()"></span><span class="filter__label">Кремлевская Цинк (2,5 м)</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="cat[]" value="belorusochka" onchange="this.form.submit()"></span><span class="filter__label">Кремлевская Цинк (3 м)</span></div>
                <div class="filter__title">Размер</div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="size[]" value="3x4" onchange="this.form.submit()"></span><span class="filter__label">3 X 4</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="size[]" value="3x6" onchange="this.form.submit()"></span><span class="filter__label">3 X 6</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="size[]" value="3x8" onchange="this.form.submit()"></span><span class="filter__label">3 X 8</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="size[]" value="3x10" onchange="this.form.submit()"></span><span class="filter__label">3 X 10</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="size[]" value="mini" onchange="this.form.submit()"></span><span class="filter__label">мини</span></div>
                <div class="filter__title">Форма</div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="form[]" value="arochnaya" onchange="this.form.submit()"></span><span class="filter__label">Арочные</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="form[]" value="kaplya" onchange="this.form.submit()"></span><span class="filter__label">В форме капли</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="form[]" value="dvuhskatnyie" onchange="this.form.submit()"></span><span class="filter__label">Двухскатные</span></div>
                <div class="filter__title">Назначение</div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="purpose[]" value="otsinkovannyie" onchange="this.form.submit()"></span><span class="filter__label">Оцинкованные</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="purpose[]" value="otsinkovannyie" onchange="this.form.submit()"></span><span class="filter__label">Усиленные</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="purpose[]" value="dlyadachi" onchange="this.form.submit()"></span><span class="filter__label">Для дачи</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="purpose[]" value="dlyasada" onchange="this.form.submit()"></span><span class="filter__label">Для сада</span></div>
                <div class="filter__title">Производитель</div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="maker[]" value="belarus" onchange="this.form.submit()"></span><span class="filter__label">Республика Беларусь</span></div>
                <div class="filter__one"><span class="filter__input">
                    <input type="checkbox" name="maker[]" value="novyieformyi" onchange="this.form.submit()"></span><span class="filter__label">«Новые формы»</span></div>
              </form>
            </aside>
          </div>
          <div class="col-xs-12 col-sm-8 col-md-9 col-lg-8">
            <section class="section page">
              <div class="section__header page__header">
                <div class="section__title page__title">Контакты</div>
              </div>
              <div class="section__content page__content contacts__content">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="contacts__one">
                      <p>105275, г.Москва, 8-я ул. Соколиной горы, д. 15</p>
                    </div>
                    <div class="contacts__one">
                      <p>+7 (495) 226-01-49</p>
                    </div>
                    <div class="contacts__one"><a class="connect__email" href="mailto:info@palliative-2ikb.ru" target="_blank">info@palliative-2ikb.ru</a></div>
                    <form class="contacts__form" action="" method="post">
                      <div class="form-group">
                        <label for="name">Ваше имя:</label>
                        <input class="form-control" id="name" type="name" name="name" placeholder="Name">
                      </div>
                      <div class="form-group">
                        <label for="email1">E-mail:</label>
                        <input class="form-control" id="email1" type="email" name="email" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <label for="phone">Номер телефона:</label>
                        <input class="form-control" id="phone" type="phone" name="phone" placeholder="Phone">
                      </div>
                      <div class="form-group">
                        <label for="message">Сообщение:</label>
                        <textarea class="form-control" name="message" rows="3"></textarea>
                      </div>
                      <button class="button button_bg_theme" type="submit">Отправить сообщение</button>
                    </form>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <div class="contacts__map">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.30889221975!2d37.73841031567334!3d55.77050688055803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53548a4566911%3A0x7646422bb6fd6ce3!2s8-Ya+Ulitsa+Sokolinoy+Gory%2C+15%2C+Moskva%2C+105275!5e0!3m2!1sfr!2sru!4v1521039929961" width="100%" height="500" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <div class="modal" id="modal">
        <form class="modal__form">
          <div class="modal__text">Напишите нам свой номер, и наш менеджер свяжется с Вами в течение 15 минут</div>
          <input class="modal__input" type="text" placeholder="Ваш телефон">
          <div class="modal__button">
            <button class="button button_bg_accent button_size_large" id="modal__button" type="submit">Отправить</button>
          </div>
        </form>
        <div class="modal__shut shut" id="modal__shut"><i class="fa fa-times" aria-hidden="true"></i></div>
      </div>
      <!--#modal.modal
      form.modal__form
        table.modal__table
          tbody
            tr
              td.modal__td
                span
                  input.modal__input(type='text', placeholder='Ваш телефон')
              td.modal__td
                button#modal__button.button.button_bg_accent.button_size_large(type='submit')
                  | Отправить
      #modal__shut.modal__shut.shut
        i.fa.fa-times(aria-hidden='true')
      -->
      <footer class="site__footer footer">
        <div class="wrapper">
          <div class="footer__line"></div>
        </div>
        <div class="wrapper">
          <div class="corpinfo">© «Теплица-Плюс», 2018</div>
          <div class="copyright">При использовании материалов ссылка на <a class="copyright__link" href="https://kupit-teplitsu.ru">kupit-teplitsu.ru</a> обязательна</div>
          <div class="webmikorn"><a href="https://webmikorn.ru/" target="_blank">Разработка сайта Микорн</a></div>
        </div>
      </footer>
    </div>
    <script src="libs/js/jquery.min.js"></script>
    <script src="libs/js/vendor.min.js"></script>
    <script src="assets/js/common.min.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../layouts/default.pug

block site-content
  section.section.page
    .section__header.page__header
      .section__title.page__title
        | Контакты
    .section__content.page__content.contacts__content
      .row
        .col-xs-12.col-sm-6
          .contacts__one
            p 105275, г.Москва, 8-я ул. Соколиной горы, д. 15
          .contacts__one
            p +7 (495) 226-01-49
          .contacts__one
            a.connect__email(href='mailto:info@palliative-2ikb.ru' target='_blank') info@palliative-2ikb.ru
          form.contacts__form(action='', method='post')
            .form-group
              label(for='name') Ваше имя:
              input#name.form-control(type='name', name='name', placeholder='Name')
            .form-group
              label(for='email1') E-mail:
              input#email1.form-control(type='email', name='email', placeholder='Email')
            .form-group
              label(for='phone') Номер телефона:
              input#phone.form-control(type='phone', name='phone', placeholder='Phone')
            .form-group
              label(for='message') Сообщение:
              textarea.form-control(name='message', rows='3')
            button.button.button_bg_theme(type='submit') Отправить сообщение

        .col-xs-12.col-sm-6
          .contacts__map
            iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2244.30889221975!2d37.73841031567334!3d55.77050688055803!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46b53548a4566911%3A0x7646422bb6fd6ce3!2s8-Ya+Ulitsa+Sokolinoy+Gory%2C+15%2C+Moskva%2C+105275!5e0!3m2!1sfr!2sru!4v1521039929961', width='100%', height='500', frameborder='0', style='border:0', allowfullscreen='')
        
